<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">


	<!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
    

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav id="bar_menu" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">List</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Companys
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>NOMBRE</th>
                                        <th>CIF</th>
                                        <th>DIRECCION</th>
                                        <th>TEL1</th>
                                        <th>TEL2</th>
                                        <th>ACCIONES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                    	<td>1</td>
                                        <td>Trident</td>
                                        <td>UU8888777</td>
                                        <td>Cosega 511</td>
                                        <td>6667777888</td>
                                        <td>999000888</td>
                                        <td><a href="#" class="btn btn-info" role="button">Editar</a>
                                			<a href="#" class="btn btn-danger" role="button" 
                                				onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
                                		</td>                                        
                                    </tr>
									<tr class="even">
										<td>2</td>
										<td>Oracle</td>
										<td>WWEEEIIR84</td>
										<td>Pau claris 22</td>
										<td>6667777888</td>
										<td>999000888</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="odd">
										<td>3</td>
										<td>Tasman</td>
										<td>WWEEEIIR84</td>
										<td>Pau claris 22</td>
										<td>665554543</td>
										<td>909990000</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="even">
										<td>4</td>
										<td>Presto</td>
										<td>WWEEEIIR84</td>
										<td>Horta 677</td>
										<td>777799990</td>
										<td>999000998</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="odd">
										<td>5</td>
										<td>Webkit</td>
										<td>WWEEEIIR84</td>
										<td>Entenza 70</td>
										<td>111122222</td>
										<td>334444455</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>
									
									<tr class="even">
										<td>6</td>
										<td>Infojobs</td>
										<td>VBVBVBVNM</td>
										<td>Diagonal 611</td>
										<td>334343434</td>
										<td>656565656</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="odd">
										<td>7</td>
										<td>Java</td>
										<td>GGGHHHYYY</td>
										<td>Muntaner 34</td>
										<td>900909090</td>
										<td>700909090</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>
									
									<tr class="even">
										<td>8</td>
										<td>Oracle</td>
										<td>WWEEEIIR84</td>
										<td>Pau claris 22</td>
										<td>6667777888</td>
										<td>999000888</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="odd">
										<td>9</td>
										<td>Tasman</td>
										<td>PU89IKBN</td>
										<td>Santa Coloma, 34</td>
										<td>999900000</td>
										<td>555566666</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="even">
										<td>10</td>
										<td>Amstel</td>
										<td>LOPLKO98</td>
										<td>Pedralbe</td>
										<td>777799990</td>
										<td>999000998</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>

									<tr class="odd">
										<td>11</td>
										<td>Lenovo</td>
										<td>ZZZZFFFRGT</td>
										<td>Madrid 78</td>
										<td>101010101</td>
										<td>343433335</td>
										<td><a href="#" class="btn btn-info" role="button">Editar</a>
											<a href="#" class="btn btn-danger" role="button"
											onclick="return confirm('Eliminar este Registro?')">Eliminar</a>
										</td>
									</tr>


								</tbody>
                            </table>
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>
	
	<!-- Template Custom -->
	<script src="../js/menu.js"></script>


	<!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive : true
			});			
		});
	</script>

</body>

</html>
