<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>List</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Home</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-bookmark fa-fw"></i> Albaranes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="albaraneslist.html">List</a>
                                </li>
                                <li>
                                    <a href="albaranesform.html">New</a>
                                </li>
                                <li>
                                    <a href="albaranesreportform.html">Reports</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                        
                        <li>
                            <a href="#"><i class="fa fa-barcode fa-fw"></i> Facturas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="facturaslist.html">List</a>
                                </li>
                                <li>
                                    <a href="facturasform.html">New</a>
                                </li>
                                <li>
                                    <a href="facturasreportform.html">Reports</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                                                
                        <li>
                            <a href="#"><i class="fa fa-industry fa-fw"></i> Proveedores<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="proveedoreslist.html">List</a>
                                </li>
                                <li>
                                    <a href="proveedoresform.html">Add</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-cogs fa-fw"></i> Config<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><i class="fa fa-user fa-fw"></i>User <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="userlist.html">List</a>
                                        </li>
                                        <li>
                                            <a href="userform.html">New</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-suitcase fa-fw"></i>Company <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="companylist.html">List</a>
                                        </li>
                                        <li>
                                            <a href="companyform.html">New</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Facturas</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Formulario
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <form role="form" id="form">
                                    	<input type="hidden" name="id" id="id">
                                        <div class="form-group">
                                            <label>Número</label>
                                            <input type="text" name="number" class="form-control" placeholder="Enter text">
                                        </div>  
                                        <div class="form-group">
                                            <label>Fecha</label>
                                            <input type="date" name="date" class="form-control" placeholder="Enter text">
                                        </div> 
                                        
                                         <div class="form-group">
                                        	<input type="hidden" name="proveedor_id" id="proveedor_id">
                                            <label>Proveedor</label>
                                            <input type="text" name="proveedor_name" id="proveedor_name" class="form-control">
                                            
                                            <a href="#listproveedores" role="button" name="proveeSearch" 
                                            			id="proveeSearch" class="btn btn-primary btn-sm" 
                                            				data-toggle="modal">Provedores</a>
                                            				
                                            <div id="proveedor_iva"></div>
                                        </div>
                                        
                                        <label for="base_imponible">Base Imponible</label>
                                        <div class="form-group input-group">
	                                    	<span class="input-group-addon">€</span>
	                                        <input type="text" name="base_imponible" id="base_imponible" class="form-control" onblur="checkBaseImponible()">                                                                                       
                                        </div>
                                        
                                        <label for="iva4">IVA 4%</label>
                                        <div class="form-group input-group">
	                                    	<span class="input-group-addon">€</span>
	                                        <input type="text" name="iva4" id="iva4" class="form-control" onblur="checkBaseImponible()">                                                                                       
                                        </div>
                                        
                                        <label for="iva10">IVA 10%</label>
                                        <div class="form-group input-group">
	                                    	<span class="input-group-addon">€</span>
	                                        <input type="text" name="iva10" id="iva10" class="form-control" onblur="checkBaseImponible()">                                                                                       
                                        </div>
                                        
                                        <label for="iva21">IVA 21%</label>
                                        <div class="form-group input-group">
	                                    	<span class="input-group-addon">€</span>
	                                        <input type="text" name="iva21" id="iva21" class="form-control" onblur="checkBaseImponible()">                                                                                       
                                        </div>
                                        
                                        <label for="total">Total</label>
                                        <div class="form-group input-group">
	                                    	<span class="input-group-addon">€</span>
	                                        <input type="text" name="total" id="total" class="form-control" onblur="checkBaseImponible()">                                                                                       
                                        </div> 
                                                                                                                                             
                                        <button type="submit" class="btn btn-submit">Save</button>
                                    </form>
                                </div>                               
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    
    
    <!-- Ventana Emergente Proveedores -->

	<div class="modal" tabindex="-1" role="dialog" id="listproveedores">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Proveedores</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					
					<p>LISTA DE COMPANYS.</p>
					
					<div class="panel panel-default">
                        <div class="panel-heading">
                            Proveedores
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>NOMBRE</th>
                                        <th>CIF</th>
                                        <th>ACCIONES</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                    	<td>1</td>
                                        <td>Trident</td>
                                        <td>UU8888777</td>
                                        <td><input type="button" class="btn btn-submit" onclick="javascript:seleccionar('1','Trident','4')" value="Selecc" data-dismiss="modal">
                                		</td>                                        
                                    </tr>
									<tr class="even">
										<td>2</td>
										<td>Oracle</td>
										<td>WWEEEIIR84</td>
										<td><input type="button" class="btn btn-submit" onclick="javascript:seleccionar('2','Oracle','4 - 10 - 21')" value="Selecc" data-dismiss="modal">
										</td>
									</tr>

									<tr class="odd">
										<td>3</td>
										<td>Tasman</td>
										<td>WWEEEIIR84</td>
										<td><input type="button" class="btn btn-submit" onclick="javascript:seleccionar('3','Tasman','4 - 10')" value="Selecc" data-dismiss="modal">
										</td>
									</tr>

									<tr class="even">
										<td>4</td>
										<td>Infojobs</td>
										<td>VBVBVBVNM</td>
										<td><input type="button" class="btn btn-submit" onclick="javascript:seleccionar('4','Infojobs','4 - 10')" value="Selecc" data-dismiss="modal">
										</td>
									</tr>

									<tr class="odd">
										<td>6</td>
										<td>Java</td>
										<td>GGGHHHYYY</td>
										<td><input type="button" class="btn btn-submit" onclick="javascript:seleccionar('6','Java','21')" value="Selecc" data-dismiss="modal">
										</td>
									</tr>
								</tbody>
                            </table>
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Save changes</button>
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
    
    
    
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>


	<script>
	
		/*var elementBaseImp = document.getElementById("base_imponible");
		var elementIva4 = document.getElementById("iva4");
		var elementIva10 = document.getElementById("iva10");
		var elementIva21 = document.getElementById("iva21");
		var total = document.getElementById("total");
		
			
		elementBaseImp.addEventListener("blur", checkBaseImponible, true);
		elementIva4.addEventListener("blur", checkBaseImponible, true);
		elementIva10.addEventListener("blur", checkBaseImponible, true);
		elementIva21.addEventListener("blur", checkBaseImponible, true);
		total.addEventListener("blur", checkBaseImponible, true);*/
		
		
		function checkBaseImponible(){			
			var baseImp = checkFieldNumber(document.getElementById("base_imponible"));
			var iva4 = checkFieldNumber(document.getElementById("iva4"));
			var iva10 = checkFieldNumber(document.getElementById("iva10"));
			var iva21 = checkFieldNumber(document.getElementById("iva21"));
			var tot = checkFieldNumber(document.getElementById("total"));			
			var res = iva4 + iva10 + iva21 + baseImp;
			if(res > tot){
				alert("La suma (base imponible + iva4 + iva10 + iva21) supera al Total");
			}
		}
		
		
		function checkFieldNumber(field){
			var numCheck = parseFloat(field.value.replace(",", "."));
			if(isNaN(numCheck)){
				numCheck=0;
			}		
			numCheck = numCheck.toFixed(2);
			return parseFloat(numCheck);
		}
		
		
		function seleccionar(id,nom,iva){
			document.getElementById('proveedor_id').value = id;
			document.getElementById('proveedor_name').value = nom;
			document.getElementById('proveedor_iva').innerHTML = 'IVA %: '+iva;
		}
		
	</script>

</body>

</html>
