<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Form</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="../dist/css/sb-admin-2.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="../vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">

		<!-- Navigation -->
		<nav id="bar_menu" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        </nav>
			

		<div id="page-wrapper">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Forms</h1>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			
			<!-- /.row -->
			<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">Add Proveedores</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-lg-2">
									<div class="form-group">
										<label>Company:</label>
										<div>XXXXXXXXX - company</div>
										<p class="help-block">Company Seleccionada.</p>
									</div>
								</div>

								<div class="col-lg-10">
									<div class="panel panel-default">
										<div class="panel-heading">All Companys</div>
										<!-- /.panel-heading -->
										<div class="panel-body">
											<table width="100%"
												class="table table-striped table-bordered table-hover"
												id="dataTables-example">
												<thead>
													<tr>
														<th>#</th>
														<th>NOMBRE</th>
														<th>CIF</th>
														<th>ACCIONES</th>
													</tr>
												</thead>
												<tbody>
													<tr class="odd">
														<td>1</td>
														<td>Trident</td>
														<td>UU8888777</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>
													<tr class="even">
														<td>2</td>
														<td>Oracle</td>
														<td>WWEEEIIR84</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="odd">
														<td>3</td>
														<td>Tasman</td>
														<td>WWEEEIIR84</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="even">
														<td>4</td>
														<td>Presto</td>
														<td>WWEEEIIR84</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="odd">
														<td>5</td>
														<td>Webkit</td>
														<td>WWEEEIIR84</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="even">
														<td>6</td>
														<td>Infojobs</td>
														<td>VBVBVBVNM</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="odd">
														<td>7</td>
														<td>Java</td>
														<td>GGGHHHYYY</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="even">
														<td>8</td>
														<td>Oracle</td>
														<td>WWEEEIIR84</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="odd">
														<td>9</td>
														<td>Tasman</td>
														<td>PU89IKBN</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="even">
														<td>10</td>
														<td>Amstel</td>
														<td>LOPLKO98</td>
														<td><a href="#" class="btn btn-info" role="button">add</a>
														</td>
													</tr>

													<tr class="odd">
														<td>11</td>
														<td>Lenovo</td>
														<td>ZZZZFFFRGT</td>
														<td><a href="#" class="btn btn-info" role="button">Selec</a>
														</td>
													</tr>

												</tbody>
											</table>
										</div>
										<!-- /.panel-body -->
									</div>
									<!-- /.panel -->
								</div>

							</div>
							<!-- /.row (nested) -->
						</div>
						<!-- /.panel-body -->
					</div>
					<!-- /.panel -->
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="../vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="../vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>

	<!-- Template Custom -->
	<script src="../js/menu.js"></script>

	<!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
		$(document).ready(function() {
			$('#dataTables-example').DataTable({
				responsive : true
			});			
		});
	</script>


</body>

</html>
